(lp0
S'age'
p1
aS'gender_0'
p2
aS'action_detail_91_count'
p3
aS'action_212_count'
p4
aS'action_type_1_count'
p5
aS'actions_count'
p6
aS'timestamp_first_active_day'
p7
aS'action_267_count'
p8
aS'action_detail_89_count'
p9
aS'action_detail_74_count'
p10
aS'date_account_created_day'
p11
aS'action_type_8_count'
p12
aS'action_334_count'
p13
aS'action_type_10_count'
p14
aS'gender_1'
p15
aS'action_type_3_count'
p16
aS'action_40_count'
p17
aS'action_type_4_count'
p18
aS'action_type_5_count'
p19
aS'action_287_count'
p20
aS'action_detail_0_count'
p21
aS'action_detail_25_count'
p22
aS'action_type_0_count'
p23
aS'device_type_5_count'
p24
aS'action_detail_147_count'
p25
aS'action_type_9_count'
p26
aS'action_detail_126_count'
p27
aS'action_154_count'
p28
aS'action_detail_151_count'
p29
aS'action_93_count'
p30
aS'date_account_created_month'
p31
aS'action_detail_85_count'
p32
aS'timestamp_first_active_month'
p33
aS'action_214_count'
p34
aS'action_296_count'
p35
aS'action_detail_116_count'
p36
aS'action_100_count'
p37
aS'gender_2'
p38
aS'action_detail_97_count'
p39
aS'action_detail_38_count'
p40
aS'action_338_count'
p41
aS'action_330_count'
p42
aS'action_349_count'
p43
aS'action_detail_40_count'
p44
aS'action_281_count'
p45
aS'device_type_8_count'
p46
aS'signup_method_1'
p47
aS'signup_method_0'
p48
aS'action_detail_155_count'
p49
aS'action_detail_39_count'
p50
aS'action_detail_31_count'
p51
aS'action_detail_127_count'
p52
aS'action_detail_32_count'
p53
aS'action_detail_134_count'
p54
aS'action_141_count'
p55
aS'action_174_count'
p56
aS'action_55_count'
p57
aS'first_device_type_3'
p58
aS'action_detail_54_count'
p59
aS'action_85_count'
p60
aS'action_detail_68_count'
p61
aS'action_53_count'
p62
aS'first_browser_8'
p63
aS'affiliate_provider_4'
p64
aS'first_affiliate_tracked_7'
p65
aS'affiliate_channel_2'
p66
aS'action_detail_46_count'
p67
aS'first_device_type_6'
p68
aS'affiliate_provider_8'
p69
aS'action_detail_75_count'
p70
aS'action_detail_18_count'
p71
aS'first_affiliate_tracked_3'
p72
aS'action_113_count'
p73
aS'device_type_11_count'
p74
aS'action_68_count'
p75
aS'action_14_count'
p76
aS'action_detail_22_count'
p77
aS'action_detail_135_count'
p78
aS'action_289_count'
p79
aS'signup_flow'
p80
aS'action_243_count'
p81
aS'affiliate_channel_5'
p82
aS'action_199_count'
p83
aS'first_affiliate_tracked_0'
p84
aS'first_browser_43'
p85
aS'action_151_count'
p86
aS'action_detail_14_count'
p87
aS'action_54_count'
p88
aS'action_23_count'
p89
aS'device_type_13_count'
p90
aS'signup_app_2'
p91
aS'affiliate_channel_1'
p92
aS'action_83_count'
p93
aS'action_detail_139_count'
p94
aS'action_64_count'
p95
aS'first_browser_0'
p96
aS'action_detail_84_count'
p97
aS'action_31_count'
p98
aS'action_detail_72_count'
p99
aS'action_255_count'
p100
aS'action_66_count'
p101
aS'device_type_10_count'
p102
aS'action_280_count'
p103
aS'action_285_count'
p104
aS'first_browser_17'
p105
aS'action_175_count'
p106
aS'action_192_count'
p107
aS'action_detail_137_count'
p108
aS'action_166_count'
p109
aS'action_275_count'
p110
aS'action_detail_101_count'
p111
aS'action_detail_36_count'
p112
aS'action_29_count'
p113
aS'action_detail_113_count'
p114
aS'action_302_count'
p115
aS'action_detail_130_count'
p116
aS'action_detail_66_count'
p117
aS'first_device_type_8'
p118
aS'action_326_count'
p119
aS'action_114_count'
p120
aS'action_241_count'
p121
aS'action_24_count'
p122
aS'first_device_type_7'
p123
aS'action_196_count'
p124
aS'first_browser_30'
p125
aS'action_detail_125_count'
p126
aS'action_186_count'
p127
aS'first_browser_22'
p128
aS'signup_app_3'
p129
aS'action_265_count'
p130
aS'action_80_count'
p131
aS'action_detail_81_count'
p132
aS'action_detail_129_count'
p133
aS'action_161_count'
p134
aS'action_333_count'
p135
aS'action_215_count'
p136
aS'action_detail_128_count'
p137
aS'affiliate_channel_6'
p138
aS'action_162_count'
p139
aS'action_65_count'
p140
aS'action_detail_104_count'
p141
aS'action_detail_136_count'
p142
aS'action_detail_90_count'
p143
aS'action_163_count'
p144
aS'action_detail_106_count'
p145
aS'action_36_count'
p146
aS'action_317_count'
p147
aS'action_159_count'
p148
aS'action_detail_153_count'
p149
aS'action_204_count'
p150
aS'action_205_count'
p151
aS'action_179_count'
p152
aS'action_detail_133_count'
p153
aS'action_detail_63_count'
p154
aS'first_device_type_4'
p155
aS'action_detail_83_count'
p156
aS'action_160_count'
p157
aS'action_type_7_count'
p158
aS'action_257_count'
p159
aS'action_19_count'
p160
aS'action_206_count'
p161
aS'action_detail_76_count'
p162
aS'action_180_count'
p163
aS'signup_app_0'
p164
aS'action_153_count'
p165
aS'action_292_count'
p166
aS'action_detail_67_count'
p167
aS'action_detail_114_count'
p168
aS'action_detail_77_count'
p169
aS'action_87_count'
p170
aS'action_detail_86_count'
p171
aS'action_detail_82_count'
p172
aS'action_231_count'
p173
aS'affiliate_provider_12'
p174
aS'action_detail_99_count'
p175
aS'language_6'
p176
aS'action_detail_1_count'
p177
aS'affiliate_channel_7'
p178
aS'action_detail_64_count'
p179
aS'action_detail_108_count'
p180
aS'action_78_count'
p181
aS'action_189_count'
p182
aS'action_219_count'
p183
aS'action_276_count'
p184
aS'action_244_count'
p185
aS'signup_app_1'
p186
aS'action_6_count'
p187
aS'action_detail_150_count'
p188
aS'device_type_0_count'
p189
aS'affiliate_channel_0'
p190
aS'action_38_count'
p191
aS'action_82_count'
p192
aS'device_type_1_count'
p193
aS'action_detail_62_count'
p194
aS'action_105_count'
p195
aS'action_149_count'
p196
aS'action_39_count'
p197
aS'action_286_count'
p198
aS'action_232_count'
p199
aS'action_124_count'
p200
a.